<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kanu</groupId>
  <artifactId>Kanu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.vaadin</groupId>
  			<artifactId>vaadin-maven-plugin</artifactId>
  			<version>7.7.4</version>
  			<type>maven-archetype</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-client</artifactId>
  		<version>7.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-server</artifactId>
  		<version>7.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-themes</artifactId>
  		<version>7.7.4</version>
  	</dependency>
  </dependencies>
</project>